{
  "name": "graphql-octranspo-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "start:watch": "nodemon",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "node-cache": "^5.1.2",
    "ts-priority-queue": "^0.1.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.29",
    "@types/node": "^14.0.14",
    "@types/node-cache": "^4.2.5",
    "nodemon": "^2.0.4",
    "ttypescript": "^1.5.10",
    "typescript": "^3.9.6"
  }
}
