{
  "name": "graphql-api",
  "version": "1.0.0",
  "description": "GraphQL API for GTFS (General Transit Feed Specification) data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daniel Holmes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "nodemon": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielholmes839/GraphQL-GTFS.git"
  },
  "bugs": {
    "url": "https://github.com/danielholmes839/GraphQL-GTFS/issues"
  },
  "homepage": "https://github.com/danielholmes839/GraphQL-GTFS#readme"
}
